<!DOCTYPE html>
<html>
<head>
  <title>Sneakers Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("login image.jpeg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    
    .login-box {
      width: 300px;
      padding: 40px;
      background-color: rgba(255, 255, 255, 0.1); /* Adjust the last value (0.8) for transparency */
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin: 100px auto;
    }
    
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    button {
      background-color: #6798d9;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      background-color: #215e9a;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Login</h2>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="username" required>
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="password" required>
      
      <button type="button" onclick="location.href='second page.html'">Login</button>
      
    </form>
    <p>Don't have an account? <a href="main_page.html">Sign up</a></p>
  </div>
</body>
</html>
